<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!-- bxSlider CSS file -->
        <link href="css/jquery.bxslider.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
 

        <link rel="icon" href="image/Favicon.JPG" sizes="192x192">
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    
        <body>
            
            <div class="headerWrapper"> 
                <div class="container">              
                    <div class="logo">
                        <a href="index.html"><img src="image/Logo.JPG" alt=LEARN></a>
                    </div>

                       <ul class="menu">
                            <li><a class="home active" href="index.html">HOME </a> </li>
                            <li><a class="about" href="About.html">ABOUT</a> </li>
                            <li><a class="courses" href="Courses.html">COURSES </a></li>
                            <li><a class="faq" href="Survey.html">SURVEY</a> </li>
                            <li><a class="signup">SIGN UP</a> 
                                <ul> 
                                    <li> <a href="SignupT.html"> Teacher</a>  </li>
                                    <li> <a href="SignupS.html"> Student</a>  </li>
                                </ul>
                           </li>

                            <li><a class="login" href="Login.html">LOG IN</a></li>
                            <li><a class="contact" href="Contact.html">CONTACT</a> </li>
                        </ul>
                </div>
            </div>
            <div class="main_slider">
            <ul class="bxslider">
              <li><img src="image/slides/img1.jpg" /></li>
              <li><img src="image/slides/img2.jpg" /></li>
              <li><img src="image/slides/img3.jpg" /></li>
            </ul>
                
                 <div class="banner"> 
                    <h1>Start Online Education</h1>
                    <h2>Free Online education for teaching and learning and online education institute</h2>
                </div>            
            </div>
            
            <div class="theme">
                <marquee direction="right" scrolldelay="90" behavior="alternate"><h1> <a style="color:Red">There</a> <a style="color:Purple"> Is </a> <a style="color:Green">Nothing</a><a style="color:#2d2dba"> Except</a> <a style="color:Orange">Learning&#33;</a></h1></marquee>
            </div><br>
                
            <div class="container">
                        <div class="notice">
                        <div class="same_notice notice1">
                            <h2>Online Courses</h2>
                            <ul>
                                <li><a href="Courses.html">Physics</a></li>
                                <li><a href="Courses.html">Mathematics</a></li>
                                <li><a href="Courses.html">Hadith</a></li>
                                <li><a href="Courses.html">HTML5 Basic</a></li>
                                <li><a href="Courses.html">CSS Basic</a></li>
                            </ul>
                        </div>
                        
                        <div class="same_notice notice2">
                            <h2>Meet Our Staff</h2>
                            <ul>
                                <li><a href="https://www.facebook.com/rion.islam">Mohymenul Islam</a></li>
                                <li><a href="https://www.facebook.com/anayet.rusho">Anayetullah Rusho</a></li>
                                <li><a href="https://www.facebook.com/rlushan">Rafi Lushan</a></li>
                                <li><a href="https://www.facebook.com/md.leon.9275">Md. Leon</a></li>
                            </ul>
                        </div>
                        
                        <div class="same_notice notice3">
                            <h2>Latest News</h2>
                            <p>This website is free for all.</p><p>Teaching and learning platform.</p> 
                            <p>For more news<a href="http://bigstory.ap.org/latest">&nbsp;Click here </a></p>
                        </div>
                        
                        <div class="same_notice notice4">
                            <h2>Quick Links</h2>
                            
                            <ul> 
                                 <li> <a href="https://en.wikipedia.org/wiki/Classical_mechanics"> Classical Mechanics</a> </li>
                                <li>  <a href="https://en.wikipedia.org/wiki/Optics"> Optics</a>  </li>
                                <li> <a href=""> Atomic and Molecular Physics </a> </li>
                                <li><a href="https://www.wikipedia.org/">Radiation and Statistical Mechanics</a></li>
                                <li><a href="https://www.wikipedia.org/">Plasma Physics</a></li>
                                <li><a href="https://www.wikipedia.org/">Mechanics and Properties of Matter</a></li>
                                <li><a href="https://www.wikipedia.org/">Vector Analysis </a></li>
                                <li><a href="https://www.wikipedia.org/">Linear Optics </a></li>
                                <li><a href="https://www.wikipedia.org/">Electrodynamics </a></li>
                                <li><a href="https://www.wikipedia.org/">Reactor Physics </a></li>
                                
                            </ul>
                        </div>
                        
                    </div>        
            </div>
            
            <h1 style="margin-left:7%; color:#3094de">Videos</h1>
            
            <div class="videos"> 
            <div class="physics"> 
                <iframe width="375px" height="315" src="https://www.youtube.com/embed/ZihywtixUYo" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="math">
                <iframe width="375px" height="315" src="https://youtu.be/EMvDq5agdXE" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="religion">
                <iframe width="375px" height="315" src="https://youtu.be/uEjDH5Xtb70" frameborder="0" allowfullscreen></iframe>
            </div>
            </div>
            
            <div class="link"> 
            <div class="physics" style="width:375px"> 
                <a href="https://www.youtube.com/watch?v=ZihywtixUYo"><h2>The Map of Physics</h2> </a>
            </div>
            <div class="math" style="width:375px">
                <a href="https://youtu.be/EMvDq5agdXE"><h2>How to take classes online by using zoom?? (A-Z) ||Easy Bangla Tutorial</h2> </a>
            </div>
            <div class="religion">
                <a href="https://youtu.be/uEjDH5Xtb70"><h2>How to earn online by Adseekers?? (A-Z) || Easy Bangla Tutorial </h2></a>
            </div>
            </div>
            
                <div class="footer">
                    <div class="footer0">
                        <div class="footer1">
                            <h3>Course Categories</h3>
                            
                            <ul>
                                <li><a href="Courses.html">Physics</a></li>
                                <li><a href="Courses.html">Mathematics</a></li>
                                <li><a href="Courses.html"> Religion</a></li>
                                <li><a href="Courses.html">Web Design</a></li>
                                
                            </ul>
             
                        </div>
                        <div class="footer2">
                            <h3>Products Categories</h3>
                            <ul>
                                <li><a href="SignupT.html">Teaching</a></li>
                                <li><a href="SignupS.html">Learning</a></li>
                                <li><a href="SignupS.html">Free Trial</a></li>
                                <li><a href="Courses.html">Academic</a></li>
                                
                            </ul>
                        
                        </div>
                        <div class="footer3">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="Courses.html">Courses</a></li>
                                <li><a href="Survey.html">Survey</a></li>
                                <li><a href="SignupS.html">Sign Up</a></li>
                                <li><a href="Login.html">Log In</a></li>
                                
                            </ul>
                            
                            
                            
                            
                        </div>
                        <div class="footer4"> 
                            <h3>Contact</h3>
                            <ul>
                            <li><i class="fa fa-user-o"></i>&nbsp; Md. Mohymenul Islam</li>
                            <li><i class="fa fa-address-card"></i>&nbsp; Santosh,Tangail-1902</li>
                            <li><i class="fa fa-mobile">&nbsp; +8801963190031</i></li>
                            <li><i class="fa fa-envelope-o">&nbsp; mohymenulphy@gmail.com</i></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="social"> 
                          <a href="http://www.facebook.com"> <i class="fa fa-facebook-square"> </i></a>
                          <a href="http://www.twitter.com">  <i class="fa fa-twitter-square"></i></a>
                          <a href="http://www.linkedin.com">  <i class="fa fa-linkedin-square"></i></a>
                          <a href="http://www.gmail.com">  <i class="fa fa-google-plus-square"></i></a>
                          <a href="http://www.ymail.com">  <i class="fa fa-yahoo"></i></a>
                          <a href="http://www.skype.com">  <i class="fa fa-skype"></i></a>
                          <a href="http://www.github.com">  <i class="fa fa-github-square"></i></a>
                        
                    </div>
                </div>
            
                <div class="footnote">
                    Copyright &copy; 2017. Template by Mohymenul Islam. All rights are reserved. No rights can be obtained by information portrait on this website.
                </div>
            
               <!-- jQuery library (served from Google) -->
            <script src="js/jquery.js"></script>
            <!-- bxSlider Javascript file -->
            <script src="js/jquery.bxslider.min.js"></script>         
            <script src="js/main.js"></script>         
            
        </body>
</html>
